{
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "paquettg/php-html-parser": "^2.2",
        "nesbot/carbon": "^3.10"
    },
    "autoload": {
        "psr-4": {
            "Vantage\\": "src/"
        }
    }
}
